<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
        
</head>
<body>
    <div class="wrap">
        <header>
            <h1>ORDERING SYSTEM</h1>       
            <nav></nav>
        </header>
        <div class="flex-wrap">                        
            <section class="menu-list-section">                
                <div class="menu-list"></div>                                
            </section>
            <section class="order-list-section">
                <h2>Your order</h2>
                <!-- <img src="" alt="">
                <p>Total </p>
                <table>
                    <thead>
                        <tr>
                            <th>상품명</th>
                            <th>수량</th>
                            <th>가격</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>피자피자</td>
                            <td>2</td>
                            <td>10000</td>
                        </tr>
                    </tbody>
                </table> -->
                <button class="order-button">Make payment</button>
            </section>
        </div>        
    </div>    
    <script src="menuList.js"></script>
    <script src="orderList.js"></script>    
    <script src="app.js"></script>    
    <script src="index.js"></script>
</body>
</html>